<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QOj-kY-aNY" kind="relationship" relationship="viewControllers" id="Kzj-tI-Fje"/>
                        <segue destination="i0w-Sf-QMz" kind="relationship" relationship="viewControllers" id="lnd-iC-l67"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Dcr-ai-QaR">
            <objects>
                <tableViewController id="7qg-MO-lQG" customClass="VenuesTableViewController" customModule="Sweetr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ATX-FO-N2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QWx-Nj-ulg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWx-Nj-ulg" id="nLe-YO-zbY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qg-MO-lQG" id="X21-Zt-iCX"/>
                            <outlet property="delegate" destination="7qg-MO-lQG" id="W2O-mb-wEo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="L1U-ET-O7i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mht-nO-NH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="494"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fVH-8R-lCb">
            <objects>
                <tableViewController id="8BX-4n-p9g" customClass="TweetsTableViewController" customModule="Sweetr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ePt-nO-l7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F5z-Lp-Ow9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5z-Lp-Ow9" id="Csy-Ti-Q6C">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8BX-4n-p9g" id="NAf-69-JOw"/>
                            <outlet property="delegate" destination="8BX-4n-p9g" id="RcB-PU-xgo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="p4d-h2-8x7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z2-aB-h8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-236"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="jgy-o6-clt">
            <objects>
                <navigationController id="QOj-kY-aNY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" id="ze6-wm-OzT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uog-QR-6dP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8BX-4n-p9g" kind="relationship" relationship="rootViewController" id="Y0w-V6-81T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReG-YL-NsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-236"/>
        </scene>
        <!--Venues-->
        <scene sceneID="Kcs-cO-gkg">
            <objects>
                <navigationController id="i0w-Sf-QMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venues" id="Ynv-yr-OMm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICy-6x-034">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7qg-MO-lQG" kind="relationship" relationship="rootViewController" id="WOj-wr-qBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjH-JY-P8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="494"/>
        </scene>
    </scenes>
</document>
